<?php

/**
 * This script loads data from the database and returns it to the js
 *
 */
// Database connection
require 'config/dbConfig.php';

// Common Functions addition
require 'lib/functions/appFunctions.php';

// Getting and setting Paramas
$pagenum = $_REQUEST ['pagenum'];
$pagesize = $_REQUEST ['pagesize'];
$tblname = $_REQUEST ['tblrequest'];
$pagenum = $_REQUEST ['pagenum'];
$pagesize = $_REQUEST ['pagesize'];
$time_start = microtime ( true );
$finalQuery = "";
$where = "";
$tableSORT = 'DESC';
$sortID = 'default';
$dbname = $config ['db_name'];
$rows = array ();
$columns = array ();
$count = 0;
$tblHead = '';
$sortImg = '';
$hasDatePicker = "";
$dateField = array ();
$all_where = "where ";

// Setting default value for Query where clause
if (isset ( $_REQUEST ['whereval'] )) {
	$where = $_REQUEST ['whereval'];
}

// Setting default value for table sort Order
if (isset ( $_REQUEST ['sortorder'] ) && $_REQUEST ['sortid']) {
	$sortID = $_REQUEST ['sortid'];
	$tableSORT = $_REQUEST ['sortorder'];
}

// Setting start param for Pagination
$start = $pagenum * $pagesize;

// Getting dynamic column names for tables
$rs = $mysqli->query ( "SELECT COLUMN_NAME, DATA_TYPE, IS_NULLABLE,COLUMN_KEY
  FROM INFORMATION_SCHEMA.COLUMNS
  WHERE table_name = '$tblname'
  AND table_schema = '$dbname'
  " );

// Genaration of table header Start
$html = '<div id="tablecontent"><table id="testgrid" class="testgrid"><thead><tr><th>Edit</th>';
while ( $row = $rs->fetch_assoc () ) {
	$sortImg = '';
	$colName = $row ['COLUMN_NAME'];
	$sortImg=sortImg($colName,$sortID,$count,$tableSORT); // getting sort image as arraow up or down
	$newSortOrder="";
	$newSortOrder=getNewSortOrder($tableSORT);
	$tblHead = $tblHead . '<th><a style="cursor: pointer;" onclick="toggleSortMe(\'' . $pagenum . '\',\'' . $tblname . '\',\'' . $colName . '\',\'' . $newSortOrder . '\',\'' . $where . '\');">' . $colName . $sortImg . '</a></th>';
	$rows [$count] [0] = $colName;
	
	if ($row ['DATA_TYPE'] == 'datetime') {
		$dateField [$colName] = 'DATE';
	}
	$columns [$count] = $colName;
	$all_where = $all_where.getNewAllWhere($where,$count,$colName);
	$count ++;
}
$html = $html . $tblHead . '<th>Delete</th></tr></thead>';
// Genaration of table header End 

$tblidx = $rows [0] ['0']; // Setting the Index for the selected table

if (isset ( $where )) {
	$totrs = $mysqli->query ( "SELECT COUNT(*) as count FROM $tblname $all_where" );
} else {
	$totrs = $mysqli->query ( "SELECT COUNT(*) as count FROM $tblname" );
}

$totRow = $totrs->fetch_array();
$totalRecord = $totRow [0];

// Setting up Final query for grid data depending on where
if (isset ( $where )) {
	$finalQuery = "SELECT * FROM $tblname $tblname $all_where";
} else {
	$finalQuery = "SELECT * FROM $tblname";
}

// Setting up Final query for grid data depending on Sorting
if ($sortID != 'default') {
	$finalQuery = $finalQuery . " order by $sortID $tableSORT";
} else {
	if(isset($GLOBALS['SORTMAP'][$tblname])){
		$SortColumn=$GLOBALS['SORTMAP'][$tblname];
		$finalQuery = $finalQuery . " order by $SortColumn DESC";
	} else{
		$finalQuery = $finalQuery . " order by $tblidx ASC";
	}
}

// Setting up pagination LIMIT
$limit = " LIMIT $start, $pagesize";
$finalQuery = $finalQuery . $limit;

// Execution of final data Query
$result = $mysqli->query ( $finalQuery );
$html = $html . '<tbody>';
$tblBody = '';
$tbltd = '';
$row = '';
$rowCount = $mysqli->field_count;
$count = 0;

// Generation of grid data Start
while ( $row = $result->fetch_array () ) {
	$hasDatePicker = "";
	$tblBody = $tblBody . "<tr id='tr-$count'>";
	$tbltd = "";
	$i = 0;
	$editHtml = "<td>
	<div style='float: left; width: 20px;'>
	<img title='Edit row' alt='Edit' onclick=\"editRow($row[0],'$tblname','$pagenum','$sortID','$tableSORT','$where');\" src='resources/images/edit.png' class='icon' style='float: left;'>
	</div>
	</td>";
	while ( $rowCount > $i ) {
		$hasDatePicker = "";
		$relatonalData = "";
		
		// Check if relational data needs to be generated Start
		if (array_key_exists ( $columns [$i], $GLOBALS ['TABLEMAP'] [$tblname] )) {
			$targetTable = $GLOBALS ['TABLEMAP_TO_FIELD'] [$columns [$i]];
			if ($columns [$i] == "UserIDs") {
				$targetTable = $GLOBALS ['TABLEMAP_TO_FIELD'] [$columns [$i]];
				$Q1 = "";
				$userIDS = explode ( ";", $row [$i] );
				$w = 0;
				if (count ( $userIDS ) > 0) {
					$showResult = "  ";
					while ( count ( $userIDS ) > $w ) {
						$Q2 = "select User.UserID,User.Username from User where User.UserID = $userIDS[$w]";
						$rs1 = $mysqli->query ( $Q2 );
						$row23 = $rs1->fetch_array ();
						$showResult = $showResult . "  <br><a href='#' style='float:right' onclick='showRelationalData(\"$columns[$i]\",\"$row23[0]\",\"$tblname\",\"$row[0]\",\"$targetTable\",\"$sortID\",\"$tableSORT\",\"$where\",\"$pagenum\");'>" . $row23 [0] . "  :  " . $row23 [1] . "</a>";
						$w ++;
					}
					$relatonalData = $showResult;
				} else {
					if (getRelationalData ( $columns [$i], $row [$i], $tblname ) != '')
						$relatonalData = getRelationalData ( $columns [$i], $row [$i], $tblname );
				}
			} elseif ($columns [$i] == "ChallengeInstID") {
				if (getRelationalData ( $columns [$i], $row [$i], $tblname ) != '') {
					$relatonalData = getRelationalData ( $columns [$i], $row [$i], $tblname );
				}
			} else {
				if (getRelationalData ( $columns [$i], $row [$i], $tblname ) != '') {
					$relatonalData = getRelationalData ( $columns [$i], $row [$i], $tblname );
				}
			}
		}
		// Check if relational data needs to be generated End
		$showResult = "";
		
		// IF the column has a date field put an identifier for calender
		if (isset ( $dateField [$columns [$i]] ) && $dateField [$columns [$i]] == 'DATE') {
			$hasDatePicker = "hasDatepicker";
		}
		
		// Special Case for ID mismatch Start
		if ($relatonalData != '' && $columns [$i] == "UserIDs") { // Generation for combined USER IDS
			$showResult = $relatonalData;
			
			if ($i == 0) {
				$tbltd = $tbltd . "<td class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span>$showResult<input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			} else {
				$tbltd = $tbltd . "<td ondblclick='updateCell(\"$count\",\"$i\");' class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span>$showResult<input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			}
		} elseif ($relatonalData != '' && $columns [$i] == "ChallengeInstID") { // Generation for Challenge ID
			$tmpColumn = 'ChallengeInstanceID';
			$showResult = "";
			$rs12 = $mysqli->query ( $relatonalData );
			$row223 = $rs12->fetch_array ();
			$rowCount2 = $mysqli->field_count;
			$n = 0;
			while ( $rowCount2 > $n ) {
				if ($n == 0) {
					$showResult = $showResult . $row223 [0];
				} else {
					$showResult = $showResult . ":" . $row223 [0];
				}
				
				$n ++;
			}
			if ($i == 0) {
				$tbltd = $tbltd . "<td class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span><a href='#' onclick='showRelationalData(\"$tmpColumn\",\"$row[$i]\",\"$tblname\",\"$row[0]\",\"$targetTable\",\"$sortID\",\"$tableSORT\",\"$where\",\"$pagenum\");'>$showResult</a><input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			} else {
				$tbltd = $tbltd . "<td ondblclick='updateCell(\"$count\",\"$i\");' class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span><a style='float:right' href='#' onclick='showRelationalData(\"$tmpColumn\",\"$row[$i]\",\"$tblname\",\"$row[0]\",\"$targetTable\",\"$sortID\",\"$tableSORT\",\"$where\",\"$pagenum\");'>$showResult</a><input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			}
		} elseif ($relatonalData != '' && $columns [$i] != "UserIDs") { //// Generation for general IDS relational
			$rs12 = $mysqli->query ( $relatonalData );
			socx_debug ( $relatonalData );
			$row223 = $rs12->fetch_array ();
			$rowCount2 = $mysqli->field_count;
			$n = 0;
			while ( $rowCount2 > $n ) {
				if ($n == 0) {
					$showResult = $showResult . $row223 [0];
				} else {
					$showResult = $showResult . ":" . $row223 [0];
				}
				
				$n ++;
			}
			if ($i == 0) {
				$tbltd = $tbltd . "<td class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span><a href='#' onclick='showRelationalData(\"$columns[$i]\",\"$row[$i]\",\"$tblname\",\"$row[0]\",\"$targetTable\",\"$sortID\",\"$tableSORT\",\"$where\",\"$pagenum\");'>$showResult</a><input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			} else {
				$tbltd = $tbltd . "<td ondblclick='updateCell(\"$count\",\"$i\");' class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span><a style='float:right' href='#' onclick='showRelationalData(\"$columns[$i]\",\"$row[$i]\",\"$tblname\",\"$row[0]\",\"$targetTable\",\"$sortID\",\"$tableSORT\",\"$where\",\"$pagenum\");'>$showResult</a><input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			}
		} 

		else { // Generation for general DATA non-relational
			if ($i == 0) {
				$tbltd = $tbltd . "<td class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span><input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			} else {
				$tbltd = $tbltd . "<td ondblclick='updateCell(\"$count\",\"$i\");' class='grid' rel='$row[0]'><span spnrel='spnrel' id='span-$count-$i' >$row[$i] </span><input class='$hasDatePicker' inprel='inprel' onchange='updateCellVal(\"$row[0]\",\"$tblname\",\"$columns[$i]\",\"$row[$i]\",\"span-$count-$i\",this.value,this.id,\"$pagenum\",\"tr-$count\",\"$count-$i\");' type='text' id='$count-$i' style='display:none;' value='$row[$i]'/></td>";
			}
		}
		// Special Case for ID mismatch End
		$i ++;
	}
	$deleteHtml = "<td><div style='float: left; width: 20px;'>
									<img title='Delete row' alt='delete'
										onclick=\"deleteRow($row[0],'$tblname','$pagenum');\"
										src='resources/images/delete.png' class='icon'
										style='float: left;'>
								</div></td>";
	$tblBody = $tblBody . $editHtml . $tbltd . $deleteHtml . '</tr>';
	$count ++;
}
$html = $html . $tblBody . '</tbody></table></div>';
// Generation of grid data End
$html = $html . updatePaginator ( $totalRecord, $pagesize, $pagenum, $tblname, $sortID, $tableSORT, $where );

if ($totalRecord < 1) {
	$html = "<div id=\"tablecontent\">  No record found !! </div>";
}
echo $html;

?>