body{font-family: 'Galdeano', sans-serif;}
p{font-family: 'Open Sans', sans-serif; font-size:14px; line-height:24px;}
.clr{clear:both;}
li{list-style:none;}

/*Nav*/
.navbar{min-height:75px;}
.navbar-brand{line-height:inherit;}
.nav.navbar-nav.navbar-right{margin-top:12px;}
.navbar-default{background:#fff; opacity:0.95;}
.navbar-header .logo, .logo-login{color:#3498db; font-family: 'Galdeano', sans-serif; font-size:28px;}
.navbar-header .logo span, .logo-login span{color:#2ecc71;}
.navbar-nav > li > a{font-size:18px; padding:10px 25px; border-radius:4px; margin-top:5px;}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{background:#3498db; color:#fff; -webkit-transition: all 0.5s ease-in-out;  -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;}

.caret{margin-top:-8px;}
.dropdown-menu{padding:0;}
.navbar{margin-bottom:0;}
.top-btns{padding:10px 20px!important; margin-left:5px; border-radius:4px; color:#fff !important;}
.login{background:#3498db !important;}
/*carousel*/
.slider{margin-top:75px;}
.carousel-indicators .active{background:#3498db; border-color:#3498db;}
.carousel-control{padding-top:13%;}
.carousel-control.left, .carousel-control.right{background-image:none;}
.btn-primary, .carousel-indicators li{background:#2ecc71; border-color:#2ecc71; -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;  -o-transition: all 0.5s ease-in-out;  transition: all 0.5s ease-in-out;}
.slide3{left:50%; top:18%; width:40%;}

/*Main Cont*/
.height1{height:50px;}
.height2{height:70px;}
.cont1 h2, .category h2{margin-top:0; border-top-left-radius:4px; border-top-right-radius:4px; }
a.list-group-item{-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;  -o-transition: all 0.5s ease-in-out;  transition: all 0.5s ease-in-out;}
a.list-group-item:hover, a.list-group-item:focus{background:#2ecc71; color:#fff;}
.category h2{background:#428bca; color:#fff; margin-bottom:0; padding:10px;}

.projects{background:#e5f5ff; border-top:1px solid #dbf1ff; border-bottom:1px solid #dbf1ff; padding:20px; margin-bottom:0; font-size:16px;}
.projects h2{margin-top:0; margin-bottom:15px; margin-top:20px; padding-left:15px;}

.project-detail{background:#fff; border:1px solid #3498db; border-top-left-radius:4px; border-top-right-radius:4px; padding-bottom:20px; -webkit-transition: all 0.5s ease-in-out;  -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; cursor:pointer; margin-bottom:30px;}
.project-detail .profile-image{display:block; /*height:130px; overflow:hidden;*/}
.project-detail img{border-top-left-radius:4px; border-top-right-radius:4px;}
.project-detail:hover{border-color:#2ecc71; box-shadow:0px 1px 4px #2ecc71;}
.project-info{width:95%; margin:auto;}
.project-info h3{font-size:24px; color:#3498db;}
.project-info p{font-size:14px;}
.project-info p strong{font-weight:600;}

/*****Search********/
.search-form{margin-bottom:0;}
.search-form .input-bg, select{height:35px; width:19.333333%; margin:0 5px 10px 0; padding-left:5px; display:inline-block;}
.search-form select{padding:4px 0; color:#777;}

.select{width:19.3333%; text-align:left;}
.select button{border:1px solid #ccc; background:#fff; color:#777; height:inherit; padding-bottom:6px; position:relative; top:-3px;}
.main-select{width:85%; text-align:left;}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger{border:1px solid #ccc; background:#fff; color:#777;}

.select.open .dropdown-menu{min-width:212px;}


/****************Sortby***********/
.sortby h3{font-size:24px; float:left;}
.sortby select{width:40%; margin:15px; height:inherit; padding:10px 5px}
.sortby input{padding:6px 25px; margin-top:14px;}
.grid-type{float:right; text-align:right; padding-top:20px;}
.glyphicon{font-size:28px; color:#3498db; padding:0 2px; cursor:pointer;}

.select2{width:40%; text-align:left; margin-top:20px; margin-left:10px;}
.select2 button{border:1px solid #ccc; background:#fff; color:#777; height:inherit; padding-bottom:6px; position:relative; top:-3px;}
.main-select2{width:85%; text-align:left;}

.select2.open .dropdown-menu{min-width:212px;}





/******************************Login-window******************************/
.login-body{background:url(../images/login.jpg) no-repeat center center; background-size:cover; background-attachment:fixed;}
.login-window{ padding:0; margin-bottom:0; background:transparent;}
.logo-login:hover{text-decoration:none; color:#3498db;}
.overlay-bg{background:rgba(255,255,255,0.4);}
.login-div{margin:auto; margin-top:12%; width:35%;}
.form-signin {
  max-width: 100%;
  padding: 15px;
  margin: 0 auto;
}

.form-signin h2{text-align:center;}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom:-1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.login-window .form-control, .register-window .form-control{margin-bottom:10px !important; border-radius:4px !important;}

.login-div .checkbox > input{ margin-right:20px; margin-left:0;}
.login-div p{font-size:16px; text-align:center;}

/***********************************Register********************************/
.reg-body{background:url(../images/register.jpg) center center no-repeat; background-size:cover; background-attachment:fixed;}
.register-window{ padding:0; margin-bottom:0; background:transparent;}
.register-window .login-div{margin:auto; margin-top:2%;}
.register-window button{margin-top:5px;}

.custom-file-input::-webkit-file-upload-button {visibility: hidden;}

.cpy-ryt{text-align:center; font-size:11px !important; padding:0 15px;}
.cpy-ryt a{color:#333;}

/*****************Bottom-area*******************/
.bottom-area{background:#fff; padding:20px; margin-bottom:0; margin-top:40px; text-align:center;}
.bottom-area h3{font-size:28px;}
.bottom-area p{font-size:14px; width:80%; margin:auto; margin-bottom:15px;}

/*************Footer***********/
.footer{background:#000; padding:20px 0}
.footer{margin-bottom:0;}
.footer p{ width:40%; padding-top:10px;}

.social{ width:50%;}
.social ul{float:right; margin-top:10px;}
.social li{float:left;}
.social li a{display:block; text-decoration:none; width:24px; height:24px; border-radius:2px; background:#666666; line-height:28px; text-align:center; color:#fff; margin-right:10px; font-size:16px;}
.social li a:hover{color:#fff;}

.fb:hover{background:#1e4389;}
.tweet:hover{background:#00adef;}
.g-plus:hover{background:#d5492b;}
.you-tube:hover{background:#eb2329;}

.user-profile{border:1px solid #e7e7e7; background:#fff; padding:20px; font-size:16px;}
.user-profile h2{margin-top:0;}
.form_element {float: left; margin-right: 30px; width:21.22222%; margin-bottom:20px;}
.form_element label{font-size:18px; font-weight:normal;}
.form_element input, .form_element select{width:100%;}
.update-btn{margin-top:5px;}

.search-form .uploadcare-widget.uploadcare-widget-status-ready{width:100% !important; text-align:center !important;}
.search-form .uploadcare-widget-button-open{width:100%; margin-top:6px; line-height:inherit; padding:4px; font-size:20px;}
.search-form .submit{width:49%;}
.profile-image img {width:100%; }
.ownername {text-align:center;}
.ownername h2{padding-left:0;}


 /*ul.pagination li a:hover, ul.pagination li a.current{
         background: none repeat scroll 0 0 #3E9DDD;
    }*/
	
/*****pagination***********/
ul.pagination li a{background:#fff; border:1px solid #ccc; padding:5px 20px;}
ul.pagination{margin:0px; padding:0px;height:100%;overflow:hidden;list-style-type:none;}
ul.pagination li.details{padding:7px 10px 7px 10px; font-size:18px;}
ul.pagination li.dot{padding: 3px 0;}
ul.pagination li{float:left;margin:0px;padding:0px;margin-left:5px;}
ul.pagination li:first-child{margin-left:0px;}
ul.pagination li a{color:black;display:block;text-decoration:none;padding:7px 10px 7px 10px;}
ul.pagination li a img{border:none;}

ul.pagination li.details{color:#000;}
ul.pagination li a{color:#FFFFFF;border-radius:3px;	-moz-border-radius:3px;-webkit-border-radius:3px; font-size:18px;}
ul.pagination li a{color:#474747;border:solid 1px #ccc;padding:4px 15px 4px 15px; background:#fff;}	

ul.pagination li a:hover, ul.pagination li a.current{background:#3498db; border-color:#3498db; color:#fff;}
ul.pagination li a.current{background:#2ecc71; border-color:#2ecc71; color:#fff;}	




#popular_users > a {
    color:#000;
}

#searchProjects > a {font-size: 19px;}
.search1{font-size:20px;}

.project-info.projDetails{color:black; margin-top:20px;}

.project-detail a {color:black;}
.project-detail a:hover{text-decoration:none;}
.userdetail img{width:100%; height:100%;}

.name a{background:#ff391f; color:#fff; padding:3px 10px; border-radius:2px;}

.prof_com {
    margin-top: -15px; font-size: 16px;
}

.profile-complete{margin-top:35px; margin-bottom: 20px; padding-top:20px;}
.alert{margin-top: 20px;}

.createproject .form_element.increase{width:29.1111%;}
.createproject .tags_main, .createproject .description_gui{width:96%;}

.tag_gui{  background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding:0;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
} 


.tag_gui:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.tag_gui input, .tag_gui .form-control:focus{border:0px; box-shadow:none;}
.tag_gui #tags_list{width:98%; margin:5px auto; padding-top:8px;}
.tag_gui #tags_list span{background:#428bca; padding:8px 10px; border-radius:3px; color:#fff; font-size:16px; margin-right:2px; margin-bottom:2px; float:left;}
.tags_main .login{width:120px; text-align:center; border:0px; margin-top:10px;}
#tags_list span img {position: relative;top: -3px; left:3px;}

.btn{font-size:18px;}
.project-info.projDetails span.btn.btn-primary{font-size:14px;}
/****listview index.php***/
.listView .profile-image{
	display:none;
}
.listView .project-info h3, .listView .project-info p{
	margin:0px auto;
	padding:20px 0 7px 7px;
	width:23%;
	float:left;
        .listView .project-info .email-section{width: 28%;}
}
/****listview index.php***/
/****thumbView index.php***/
.thumbView .profile-image{
	margin: 0px auto;
	padding:2px;
	float: left;
        margin-right:20px; 
	width:5%; border-radius: 0px; border: 1px solid #3498db;
}

.thumbView .project-detail{padding: 20px 0 10px 20px;}
.thumbView .project-detail img{border-radius: 0px;}

.thumbView .project-info h3, .thumbView .project-info p{
	margin:0px auto;
	padding:0px;
	width:22%;
	float:left;
}

.thumbView .project-info .email-section{width: 28%;}

/****thumbView index.php***/

.alert.alert-info{
	background-color:#2ecc71;
    border:0px !important;
    color: #fff;
	font-size:16px;
	opacity:0.7;
}

.alert.alert-info .close{
	background:rgba(0, 0, 0, 0.1);
    color: #fff !important;
    display: block;
    font-size: 50px;
    left: 16px;
    padding:0px 20px 5px 20px;
    position: relative;
    top: -16px;
	opacity:0.5;
	-webkit-transition: all 0.5s ease-in-out;  -moz-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out;
}

.alert.alert-info .close:hover{opacity:1;}

.alert.alert-info p{font-size:14px;}

/***********************************Calendar********************/
.ui-datepicker{background:#3498db !important; padding:0 !important; border-color:#3498db !important; font-family: 'Galdeano',sans-serif; font-weight:normal !important; color:#fff !important;}
.ui-widget-header{background:#2ecc71 !important; padding:10px 0 !important; border:0px !important; border-radius:0px !important; border-top-left-radius:4px !important; border-top-right-radius:4px !important; font-family: 'Galdeano',sans-serif; font-weight:normal !important; color:#fff !important; font-size:18px !important;}
.ui-datepicker table{font-family: 'Galdeano',sans-serif; font-weight:normal !important;}
.ui-datepicker table th span{font-size:18px; font-weight:normal !important; color:#2ecc71 !important;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{background:none !important; border:0px !important; text-align:center !important; color:#fff !important; font-size:16px !important;}
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight{background:#2ecc71 !important;}
.ui-datepicker .ui-datepicker-header{padding:5px !important;}


#paginator .icon {
  width: 24px;
  margin: 3px;
  vertical-align: middle;
}

#edition {
  padding-top: 5px;
  width: 600px;
  border: 0px;
}

#paginator {
  margin: 10px 0;
  font-size: 1.4em;
  text-align: center;
  margin-bottom: 5px;
}

#paginator a { color:  #0078cc; text-decoration: none;line-height: 40px; padding: 4px 8px;   }
#paginator a:hover { color: #000; }
#paginator a:active, #currentpageindex {  background-color: #0078cc; color: #fff; border-radius: 5px;}
#paginator span#currentpageindex {  padding: 4px 8px;  }
#paginator a:focus { outline: 1px; }

#filter {
  width: 250px;
  margin-bottom: 10px;
  border: 1px solid #d1d1d1;
  padding: 5px;
  font-size: 1.1em;
}

#wrap {
  margin: 10px;
}

.current-msg-section{
  padding-left:10px;
}

.no-close{
  display:none;
  visibility: hidden!important;
}

.ui-dialog-titlebar-close {
  visibility: hidden!important;
}
.plwait{
  float: left;
  font-size: 18px;
  padding-top: 15px;
}
#tblload {
  background: none repeat scroll 0 0 transparent;
  font-size: 18px;
  height: 76px;
  left: 50%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  width: 320px;
  z-index: 15;
}
#loading-msg{
  font-size: 23px;
  min-height: 1px!important;
}
table.testgrid {
  border-collapse: collapse;
  border: 1px solid #CCB;
  width: 100%;
  font-size: 11px !important;
}

table.testgrid tr {
  border-bottom: 1px solid #DDD;
}

table.testgrid>tbody tr:hover {
  background-color: #888888;
  color: white;
}

table.testgrid>tbody tr:hover a {
  color: white;
}

table.testgrid th {
  background: #E5E5E5;
  border: 1px solid #D5D5D5;
  color: #555;
  text-align: left;
  padding-left: 5px;
  padding-right: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  white-space: nowrap;
}

table.testgrid td {
  padding: 5px;
  border: 1px solid #E0E0E0;
}
img.icon {
  width: 16px;
  cursor: pointer;
}